# poic_2408

./: poic_2408.sln
poic_2408/: CharConstants.cs  MainForm.Designer.cs  MainForm.cs  PluginLoadContext.cs  PresetImageProcessing_DrawRectangle.cs  PresetImageProcessing_Trimming.cs  Program.cs  poic_2408.csproj
poic_2408/Properties/: Resources.Designer.cs  Resources.resx
