<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  
	<EnableDynamicLoading>true</EnableDynamicLoading>
	  
	<AssemblyVersion></AssemblyVersion>
	  
	<FileVersion></FileVersion>
	  
	<Version>$(VersionPrefix)</Version>

	<VersionPrefix>0.9.0</VersionPrefix>
	<VersionSuffix>test</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\InputDestination\InputDestination\InputDestination.csproj" />
	  <ProjectReference Include="..\..\PluginBase_CharacterRecognition\PluginBase_CharacterRecognition\PluginBase_CharacterRecognition.csproj" />
	  <ProjectReference Include="..\..\PluginBase_ImageProcessing\PluginBase_ImageProcessing\PluginBase_ImageProcessing.csproj" />
	  <ProjectReference Include="..\..\PluginBase_ImageRecognition\PluginBase_ImageRecognition\PluginBase_ImageRecognition.csproj" />
        <ProjectReference Include="..\..\PluginBase_Input\PluginBase_Input\PluginBase_Input.csproj" />
        <ProjectReference Include="..\..\PluginBase_Scenario\PluginBase_Scenario\PluginBase_Scenario.csproj" />
		<ProjectReference Include="..\..\PluginBase_VideoCapture\PluginBase_VideoCapture\PluginBase_VideoCapture.csproj" />
		<ProjectReference Include="..\..\pokenaeLibrary\pokenaeLibrary\pokenaeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>